//
//  General.xcconfig
//
//  These are General configuration settings for the gtest framework and
//  examples.
//  This file is based on the Xcode Configuration files in:
//  http://code.google.com/p/google-toolbox-for-mac/
// 

// Build for PPC and Intel, 32- and 64-bit
ARCHS = i386 x86_64 ppc ppc64

// Zerolink prevents link warnings so turn it off
ZERO_LINK = NO

// Prebinding considered unhelpful in 10.3 and later
PREBINDING = NO

// Strictest warning policy
WARNING_CFLAGS = -Wall -Werror -Wendif-labels -Wnewline-eof -Wno-sign-compare -Wshadow

// Work around Xcode bugs by using external strip. See:
// http://lists.apple.com/archives/Xcode-users/2006/Feb/msg00050.html
SEPARATE_STRIP = YES


// C++ Compiler
GCC_VERSION = com.apple.compilers.llvm.clang.1_0

//:completeSettings = none


// C++ Language (C++11)
CLANG_CXX_LANGUAGE_STANDARD = c++0x

// C++ Standard Library
CLANG_CXX_LIBRARY = libc++



// not sure why apple defaults this on, but it's pretty risky
ALWAYS_SEARCH_USER_PATHS = NO

// Turn on position dependent code for most cases (overridden where appropriate)
GCC_DYNAMIC_NO_PIC = YES

// Minimum OS version is 10.7
MACOSX_DEPLOYMENT_TARGET = 10.7

// VERSIONING BUILD SETTINGS (used in Info.plist)
GTEST_VERSIONINFO_ABOUT =  © 2008 Google Inc.
